<script webc:setup>
  const isEven = (index) => index % 2 === 0
  const className = (index) => isEven(index) ? 'pb-10 timeline-start md:text-end' : 'pb-10 timeline-end'
</script>

<ul class="timeline timeline-snap-icon max-md:timeline-compact timeline-vertical">
    <li class="[&_div]:last:pb-4" webc:for="(index, event) in events">
        <div class="timeline-middle !pb-0">
            <svg class="w-6 h-6 -mt-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-slot="icon">
                <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5 3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5Z" clip-rule="evenodd"></path>
            </svg>
        </div>

        <div :class="className(index)">
            <time class="font-mono italic" @text="date(event.data.date, 'yyyy-LL-dd')"></time>
            <h3 class="text-lg font-black"><a :href="event.page.url" @text="event.data.title"></a></h3>
            <p class="mb-2"><span webc:nokeep @text="event.data.venue"></span>, <span webc:nokeep @text="event.data.location"></span></p>
            <a :href="event.page.url" class="btn btn-sm btn-secondary">View Event</a>
        </div>

        <hr/>
    </li>
</ul>
