---
title: Welcome
---
<div class="hero bg-base-200 pb-6 sm:pb-0 md:min-h-[500px]">
    <div class="hero-content text-center">
        <div class="max-w-md sm:max-w-xl py-4 space-y-6">
            <h1 class="text-3xl sm:text-5xl font-bold" @text="site.description"></h1>
            <a href="/about/" class="btn btn-accent">Find Out More</a>
        </div>
    </div>
</div>

<div class="sm:container mx-auto mt-10 mb-0 sm:mt-16 sm:mb-16">
    <event-card :@event="next(collections.events)" :@is-next="true"></event-card>
</div>

<h2 class="divider divider-accent">Upcoming Events…</h2>

<div class="container mx-auto my-8">
    <event-timeline :@events="limit(upcoming(collections.events), 4)"></event-timeline>

    <p class="text-center mt-8">
        <a href="/upcoming/" class="btn btn-accent">View More Upcoming Events</a>
    </p>
</div>

<h2 class="divider divider-accent">Previous Events…</h2>

<div class="container mx-auto my-8">
    <event-timeline :@events="limit(past(collections.events).reverse(), 6)"></event-timeline>

    <p class="text-center mt-8">
        <a href="/past/" class="btn btn-accent">View More Past Events</a>
    </p>
</div>
